.container {
  background-color: #272727;
  color: white;
  font-family: 'Segoe UI';
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.topPart {
  background-color: rgb(40, 119, 76);
}

.topPartNav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.topPartBrand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}

.topHeader {
  padding: 0rem 1rem;
  flex-wrap: wrap;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.imageBlog {
  display: flex;
  justify-content: center;
  background-position: center;
  background-color: #090b0c;
}

.mainRight {
  justify-content: "space-around";
}

.boxHead {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  padding-bottom: 1rem;
}

.boxDesc {
  margin: "0px";
}

.header {
  padding: 0rem 0rem;
  flex-wrap: wrap;
  text-align: center;
  color: white;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  padding: 2rem;
  
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.code {
  background: #ffffff;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.grid > * {
  flex: 1 1 160px;
}
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #f30000;
  border-color: #f30000;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: rgb(255, 255, 255);
    color: #eaeaea;
  }
  .logo img {
    filter: invert(1);
  }
}
